{"flutter":{"platforms":{"android":{"default":{"projectId":"simbora-d486a","appId":"1:973150703442:android:05a6b1abc8b817f301348b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simbora-d486a","configurations":{"android":"1:973150703442:android:05a6b1abc8b817f301348b","ios":"1:973150703442:ios:aa4c4a22578ea6f201348b"}}}}}}